.licenserc.yaml (before)
header:
  license:
    spdx-id: AGPL-3.0-only
    copyright-owner: The Johns Hopkins Applied Physics Laboratory LLC
    copyright-year: 2024
    software-name: Constellation
    content: | #
      Copyright © 2024 The Johns Hopkins Applied Physics Laboratory LLC.

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License, version
      3, as published by the Free Software Foundation.  If you
      would like to purchase a commercial license for this software, please
      contact APL’s Tech Transfer at 240-592-0817 or
      techtransfer@jhuapl.edu.

      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Affero General Public License for more details.

      You should have received a copy of the GNU Affero General Public
      License along with this program.  If not, see
      <https://www.gnu.org/licenses/>.

  paths-ignore:
    - '.github/**'
    - 'target/**'
    - 'test/data/certs/*'
    - 'gen_test_certs.sh'
    - 'build.rs'
    - '**/*.asn1'
    - '*.md'
    - '.gitignore'
    - '.licenserc.yaml'
    - 'rustfmt.toml'
    - 'LICENSE'

  comment: on-failure

dependency:
  files:
    - Cargo.toml

.licenserc.yaml (after)
header:
  license:
    spdx-id: AGPL-3.0-only
    copyright-owner: The Johns Hopkins Applied Physics Laboratory LLC
    copyright-year: 2024-25
    software-name: Constellation
    content: | #
      Copyright © 2024-25 The Johns Hopkins Applied Physics Laboratory LLC.

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License, version
      3, as published by the Free Software Foundation.  If you
      would like to purchase a commercial license for this software, please
      contact APL’s Tech Transfer at 240-592-0817 or
      techtransfer@jhuapl.edu.

      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Affero General Public License for more details.

      You should have received a copy of the GNU Affero General Public
      License along with this program.  If not, see
      <https://www.gnu.org/licenses/>.

  paths-ignore:
    - '.github/**'
    - 'target/**'
    - 'test/data/certs/*'
    - 'gen_test_certs.sh'
    - 'build.rs'
    - '**/*.asn1'
    - '*.md'
    - '.gitignore'
    - '.licenserc.yaml'
    - 'rustfmt.toml'
    - 'LICENSE'

  comment: on-failure

dependency:
  files:
    - Cargo.toml

.licenserc.yaml (diff)
@@ -2,10 +2,10 @@ header:
   license:
     spdx-id: AGPL-3.0-only
     copyright-owner: The Johns Hopkins Applied Physics Laboratory LLC
-    copyright-year: 2024
+    copyright-year: 2024-25
     software-name: Constellation
     content: | #
-      Copyright © 2024 The Johns Hopkins Applied Physics Laboratory LLC.
+      Copyright © 2024-25 The Johns Hopkins Applied Physics Laboratory LLC.
 
       This program is free software: you can redistribute it and/or modify
       it under the terms of the GNU Affero General Public License, version
